loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config="firmware=hm2/7i76/7i76e.BIT num_encoders=1 num_pwmgens=0 num_stepgens=4 sserial_port_0=2xxx" 
setp   hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.z,pid.u,pid.w
#loadrt pid names=pid.x,pid.z,pid.u,pid.w,pid.s
loadrt abs names=abs.spindle
loadrt and2 count=6
loadrt lowpass names=lowpass.spindle
loadrt mux16 names=jogincrementXZ,jogincrementUW
loadrt lut5 names=lutX,lutZ,lutG54XZ,lutU,lutW,lutG54UW
loadrt classicladder_rt numPhysInputs=32 numPhysOutputs=32 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10 numBits=50 numWords=50

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.u.do-pid-calcs       servo-thread
addf pid.w.do-pid-calcs       servo-thread
#addf pid.s.do-pid-calcs       servo-thread
addf classicladder.0.refresh  servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i76e.0.write        servo-thread
addf jogincrementXZ           servo-thread
addf jogincrementUW           servo-thread
addf and2.0                   servo-thread
addf and2.1                   servo-thread
addf and2.2                   servo-thread
addf and2.3                   servo-thread
addf and2.4                   servo-thread
addf and2.5                   servo-thread
addf lutX                     servo-thread
addf lutZ                     servo-thread
addf lutG54XZ                 servo-thread
addf lutU                     servo-thread
addf lutW                     servo-thread
addf lutG54UW                 servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals
net mainspower hm2_7i76e.0.7i76.0.0.output-15 <= classicladder.0.out-01

# external input signals
net estop hm2_7i76e.0.7i76.0.0.input-09-not => classicladder.0.in-00 

#*******************
#  AXIS X
#*******************
setp   pid.x.Pgain     [AXIS_0]P
setp   pid.x.Igain     [AXIS_0]I
setp   pid.x.Dgain     [AXIS_0]D
setp   pid.x.bias      [AXIS_0]BIAS
setp   pid.x.FF0       [AXIS_0]FF0
setp   pid.x.FF1       [AXIS_0]FF1
setp   pid.x.FF2       [AXIS_0]FF2
setp   pid.x.deadband  [AXIS_0]DEADBAND
setp   pid.x.maxoutput [AXIS_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [AXIS_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [AXIS_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [AXIS_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= axis.0.motor-pos-cmd
net x-vel-cmd    <= axis.0.joint-vel-cmd
net x-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => axis.0.motor-pos-fb
net x-enable     <= axis.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable
setp    hm2_7i76e.0.gpio.000.invert_output true
# ---setup home / limit switch signals---

net max-home-x     =>  axis.0.home-sw-in
net x-neg-limit     =>  axis.0.neg-lim-sw-in
net max-home-x     <=  hm2_7i76e.0.7i76.0.0.input-06

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [AXIS_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [AXIS_2]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [AXIS_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [AXIS_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [AXIS_2]STEPGEN_MAXVEL
setp    hm2_7i76e.0.gpio.002.invert_output true
# ---closedloop stepper signals---

net z-pos-cmd    <= axis.2.motor-pos-cmd
net z-vel-cmd    <= axis.2.joint-vel-cmd
net z-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net z-pos-fb     => axis.2.motor-pos-fb
net z-enable     <= axis.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net z-neg-limit     =>  axis.2.neg-lim-sw-in
net min-home-z     <=  hm2_7i76e.0.7i76.0.0.input-07
net min-home-z   =>  axis.2.home-sw-in

#*******************
#  AXIS U
#*******************

setp   pid.u.Pgain     [AXIS_6]P
setp   pid.u.Igain     [AXIS_6]I
setp   pid.u.Dgain     [AXIS_6]D
setp   pid.u.bias      [AXIS_6]BIAS
setp   pid.u.FF0       [AXIS_6]FF0
setp   pid.u.FF1       [AXIS_6]FF1
setp   pid.u.FF2       [AXIS_6]FF2
setp   pid.u.deadband  [AXIS_6]DEADBAND
setp   pid.u.maxoutput [AXIS_6]MAX_OUTPUT
setp   pid.u.error-previous-target true
setp   pid.u.maxerror .0005

net u-index-enable  <=> pid.u.index-enable
net u-enable        =>  pid.u.enable
net u-pos-cmd       =>  pid.u.command
net u-vel-cmd       =>  pid.u.command-deriv
net u-pos-fb        =>  pid.u.feedback
net u-output        =>  pid.u.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [AXIS_6]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [AXIS_6]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [AXIS_6]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [AXIS_6]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [AXIS_6]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [AXIS_6]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [AXIS_6]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net u-pos-cmd    <= axis.6.motor-pos-cmd
net u-vel-cmd    <= axis.6.joint-vel-cmd
net u-output     <= hm2_7i76e.0.stepgen.02.velocity-cmd
net u-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net u-pos-fb     => axis.6.motor-pos-fb
net u-enable     <= axis.6.amp-enable-out
net u-enable     => hm2_7i76e.0.stepgen.02.enable
setp    hm2_7i76e.0.gpio.004.invert_output true
# ---setup home / limit switch signals---

net max-home-u     =>  axis.6.home-sw-in
net u-neg-limit     =>  axis.6.neg-lim-sw-in
net max-home-u     <=  hm2_7i76e.0.7i76.0.0.input-14

#*******************
#  AXIS W
#*******************

setp   pid.w.Pgain     [AXIS_8]P
setp   pid.w.Igain     [AXIS_8]I
setp   pid.w.Dgain     [AXIS_8]D
setp   pid.w.bias      [AXIS_8]BIAS
setp   pid.w.FF0       [AXIS_8]FF0
setp   pid.w.FF1       [AXIS_8]FF1
setp   pid.w.FF2       [AXIS_8]FF2
setp   pid.w.deadband  [AXIS_8]DEADBAND
setp   pid.w.maxoutput [AXIS_8]MAX_OUTPUT
setp   pid.w.error-previous-target true
setp   pid.w.maxerror .0005

net w-index-enable  <=> pid.w.index-enable
net w-enable        =>  pid.w.enable
net w-pos-cmd       =>  pid.w.command
net w-vel-cmd       =>  pid.w.command-deriv
net w-pos-fb        =>  pid.w.feedback
net w-output        =>  pid.w.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [AXIS_8]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [AXIS_8]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [AXIS_8]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [AXIS_8]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [AXIS_8]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.control-type     1
setp   hm2_7i76e.0.stepgen.03.maxaccel         [AXIS_8]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [AXIS_8]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net w-pos-cmd    <= axis.8.motor-pos-cmd
net w-vel-cmd    <= axis.8.joint-vel-cmd
net w-output     <= hm2_7i76e.0.stepgen.03.velocity-cmd
net w-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net w-pos-fb     => axis.8.motor-pos-fb
net w-enable     <= axis.8.amp-enable-out
net w-enable     => hm2_7i76e.0.stepgen.03.enable
setp    hm2_7i76e.0.gpio.006.invert_output false
# ---setup home / limit switch signals---

net w-pos-limit     =>  axis.8.pos-lim-sw-in
net max-home-w     <=  hm2_7i76e.0.7i76.0.0.input-15
net max-home-w   =>  axis.8.home-sw-in

#*******************
#  SPINDLE S
#*******************

#setp   pid.s.Pgain     [SPINDLE_9]P
#setp   pid.s.Igain     [SPINDLE_9]I
#setp   pid.s.Dgain     [SPINDLE_9]D
#setp   pid.s.bias      [SPINDLE_9]BIAS
#setp   pid.s.FF0       [SPINDLE_9]FF0
#setp   pid.s.FF1       [SPINDLE_9]FF1
#setp   pid.s.FF2       [SPINDLE_9]FF2
#setp   pid.s.deadband  [SPINDLE_9]DEADBAND
#setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
#setp   pid.s.error-previous-target true

#net spindle-index-enable  <=> pid.s.index-enable
#net spindle-enable        =>  pid.s.enable
#net spindle-vel-cmd-rpm     => pid.s.command
#net spindle-vel-fb-rpm      => pid.s.feedback
#net spindle-output        <=  pid.s.output

setp   hm2_7i76e.0.7i76.0.0.spinout-minlim    [SPINDLE_9]OUTPUT_MIN_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-maxlim    [SPINDLE_9]OUTPUT_MAX_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-scalemax  [SPINDLE_9]OUTPUT_SCALE
#net spindle-output      => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable      => hm2_7i76e.0.7i76.0.0.spinena
net spindle-ccw         => hm2_7i76e.0.7i76.0.0.spindir

loadrt scale count=1
addf scale.0 servo-thread
setp scale.0.gain -0.0625
net spindle-speed-scale motion.spindle-speed-out => scale.0.in
net spindle-speed-DAC scale.0.out hm2_7i76e.0.7i76.0.0.spinout

# ---setup spindle control signals---

#net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
#net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
#net spindle-vel-cmd-rpm        <=  motion.spindle-speed-out
#net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs
net spindle-enable             <=  motion.spindle-on
net spindle-ccw                 <=  motion.spindle-reverse
net spindle-revs               =>  motion.spindle-revs
net spindle-at-speed           =>  motion.spindle-at-speed
#net spindle-vel-fb-rps         =>  motion.spindle-speed-in
#net spindle-index-enable      <=>  motion.spindle-index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net joint-select-g        halui.joint.6.select
net u-is-homed            halui.joint.6.is-homed
net jog-u-pos             halui.jog.6.plus
net jog-u-neg             halui.jog.6.minus
net jog-u-analog          halui.jog.6.analog
net joint-select-i        halui.joint.8.select
net w-is-homed            halui.joint.8.is-homed
net jog-w-pos             halui.jog.8.plus
net jog-w-neg             halui.jog.8.minus
net jog-w-analog          halui.jog.8.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on => classicladder.0.in-01
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

#net coolant-mist      <=  iocontrol.0.coolant-mist
#net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

#net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

#net estop-out     <=  iocontrol.0.user-enable-out 
net estop-out     =>  iocontrol.0.emc-enable-in classicladder.0.out-00

#  ---toolchange signals for manual tool changer---
loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

#Increment selector switch
setp jogincrementXZ.use-graycode true
setp jogincrementUW.use-graycode true
net grayXZ0 jogincrementXZ.sel0 <= hm2_7i76e.0.7i76.0.0.input-03 lutX.in-0 lutZ.in-0 lutG54XZ.in-0
net grayXZ1 jogincrementXZ.sel1 <= hm2_7i76e.0.7i76.0.0.input-04 lutX.in-1 lutZ.in-1 lutG54XZ.in-1
net grayXZ2 jogincrementXZ.sel3 <= hm2_7i76e.0.7i76.0.0.input-05 lutX.in-2 lutZ.in-2 lutG54XZ.in-2
setp lutX.in-3 0
setp lutX.in-4 0
setp lutZ.in-3 0
setp lutZ.in-4 0

setp lutX.function 0xa 
net lutXjog lutX.out axis.0.jog-enable and2.0.in0 
setp lutZ.function 0x30
net lutZjog lutZ.out axis.2.jog-enable and2.1.in0

setp lutG54XZ.function 0x1

setp lutU.function 0xa 
net lutUjog lutU.out axis.6.jog-enable and2.2.in0 
setp lutW.function 0x30
net lutWjog lutW.out axis.8.jog-enable and2.3.in0

setp lutG54UW.function 0x1

setp axis.0.jog-vel-mode 1
setp axis.2.jog-vel-mode 1
setp axis.6.jog-vel-mode 1
setp axis.8.jog-vel-mode 1

#net gray3 jogincrement.sel3 <= hm2_7i76e.0.7i76.0.0.input-12
net grayUW0 jogincrementUW.sel0 <= hm2_7i76e.0.7i76.0.0.input-11 lutU.in-0 lutW.in-0 lutG54UW.in-0
net grayUW1 jogincrementUW.sel1 <= hm2_7i76e.0.7i76.0.0.input-12 lutU.in-1 lutW.in-1 lutG54UW.in-1
net grayUW2 jogincrementUW.sel3 <= hm2_7i76e.0.7i76.0.0.input-13 lutU.in-2 lutW.in-2 lutG54UW.in-2
setp jogincrementXZ.in00	0.0000
setp jogincrementXZ.in01	0.0100
setp jogincrementXZ.in02	0.1000
setp jogincrementXZ.in03	0.0000
setp jogincrementXZ.in04	0.0000
setp jogincrementXZ.in05	0.0000
setp jogincrementXZ.in06	0.0000
setp jogincrementXZ.in07	0.0000
setp jogincrementXZ.in08	0.0000
setp jogincrementXZ.in09	0.0000
setp jogincrementXZ.in10	0.0000
setp jogincrementXZ.in11	0.0000
setp jogincrementXZ.in12	0.0000
setp jogincrementXZ.in13	0.0000
setp jogincrementXZ.in14	0.1000
setp jogincrementXZ.in15	0.0100

setp jogincrementUW.in00	0.0000
setp jogincrementUW.in01	0.0100
setp jogincrementUW.in02	0.1000
setp jogincrementUW.in03	0.0000
setp jogincrementUW.in04	0.0000
setp jogincrementUW.in05	0.0000
setp jogincrementUW.in06	0.0000
setp jogincrementUW.in07	0.0000
setp jogincrementUW.in08	0.0000
setp jogincrementUW.in09	0.0000
setp jogincrementUW.in10	0.0000
setp jogincrementUW.in11	0.0000
setp jogincrementUW.in12	0.0000
setp jogincrementUW.in13	0.0000
setp jogincrementUW.in14	0.1000
setp jogincrementUW.in15	0.0100

#net selected-jog-incr    <=   axisui.jog.increment
net selected-jog-incrXZ jogincrementXZ.out-f axis.0.jog-scale axis.2.jog-scale 
net selected-jog-incrUW jogincrementUW.out-f axis.6.jog-scale axis.8.jog-scale
net jog-xz-counts axis.0.jog-counts axis.2.jog-counts <= hm2_7i76e.0.7i76.0.0.enc0.count
net jog-uw-counts axis.6.jog-counts axis.8.jog-counts <= hm2_7i76e.0.7i76.0.0.enc1.count
#net grayUW2 axis.8.jog-enable and2.3.in0
#net Wjog axis.6.jog-enable hm2_7i76e.0.7i76.0.0.input-13-not => and2.2.in0

loadusr classicladder mav-xzuw.clp
# custom buttons
net zeroxz and2.0.in1 and2.1.in1 and2.4.in1 hm2_7i76e.0.7i76.0.0.input-00
net zerouw and2.2.in1 and2.3.in1 and2.5.in1 hm2_7i76e.0.7i76.0.0.input-08

net DecreaseX lutG54XZ.out and2.4.in0
net DecreaseU lutG54UW.out and2.5.in0

net zerog54x and2.0.out halui.mdi-command-00
net zerog54z and2.1.out halui.mdi-command-01
net zerog54u and2.2.out halui.mdi-command-02
net zerog54w and2.3.out halui.mdi-command-03
net g54decreaseX and2.4.out halui.mdi-command-04
net g54decreaseU and2.5.out halui.mdi-command-05
