[EMC]
MACHINE = MAV-XZUW
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME = GladeVCP
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -H gvcp_call_list.hal -x {XID} gvcp-panel.ui
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.200000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
LATHE = 1
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 25.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = XZ
TOOL_EDITOR = tooledit X Z U W DIAM COMMENT
OPEN_FILE = /home/cnc/linuxcnc/nc_files/szk-baljobb-1003.ngc
DEFAULT_SPINDLE_SPEED = 50

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G8 G18 G21 G90
USER_M_PATH = /home/cnc/linuxcnc/configs/mav-xzuw
SUBROUTINE_PATH = /home/cnc/linuxcnc/configs/mav-xzuw
#REMAP=M155 modalgroup=10 ngc=M155

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[HAL]
HALUI = halui
HALFILE = mav-xzuw.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = o<g54x> call
MDI_COMMAND = o<g54z> call
MDI_COMMAND = o<g54u> call
MDI_COMMAND = o<g54w> call
MDI_COMMAND = o<g54xdecrease> call
MDI_COMMAND = o<g54udecrease> call


[TRAJ]
AXES = 9
COORDINATES = X Z U W
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.67
MAX_LINEAR_VELOCITY = 16.67

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.1
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.5
STEPGEN_MAXACCEL = 625
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 10000.0
MIN_LIMIT = 210.0
MAX_LIMIT = 420.0
HOME_OFFSET = 410.0
HOME_SEQUENCE = 0
HOME = 400.0
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -5.00000
HOME_FINAL_VEL = 25.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES


#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.1
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.5
STEPGEN_MAXACCEL = 625.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 10000.0
MIN_LIMIT = 0
MAX_LIMIT = 190.0
HOME_OFFSET = 15.0
HOME_SEQUENCE = 1
HOME = 180.0
HOME_SEARCH_VEL = 20.0000000
HOME_LATCH_VEL = -5.00000
HOME_FINAL_VEL = 25.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES

#********************
# Axis U
#********************
[AXIS_6]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.1
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.5
STEPGEN_MAXACCEL = 625.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 10000.0
MIN_LIMIT = 210.0
MAX_LIMIT = 420.0
HOME_OFFSET = 410.0
HOME_SEQUENCE = 0
HOME = 400.0
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -5.00000
HOME_FINAL_VEL = 25.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO

#********************
# Axis W
#********************
[AXIS_8]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.1
MAX_VELOCITY = 10
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 12.5
STEPGEN_MAXACCEL = 625.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 10000.0
MIN_LIMIT = 0
MAX_LIMIT = 190.0
HOME_OFFSET = 190.0
HOME_SEQUENCE = 1
HOME = 10.0
HOME_SEARCH_VEL = -20.0000000
HOME_LATCH_VEL = 5.00000
HOME_FINAL_VEL = -25.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES

#********************
# Spindle 
#********************
[SPINDLE_9]
#P = 0
#I = 0
#D = 0
#FF0 = 1
#FF1 = 0
#FF2 = 0
#BIAS = 0
#DEADBAND = 0
#MAX_OUTPUT = 120
OUTPUT_SCALE = 120
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 120
