THREAD servo-thread
MAXCHAN 4
HMULT 2
HZOOM 2
HPOS 2.151899e-01
CHAN 3
PIN axis.4.joint-vel-cmd
VSCALE 3
VPOS 0.704167
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN axis.4.motor-pos-fb
VSCALE 8
VPOS 0.906250
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN axis.4.motor-pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN axis.4.backlash-corr
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN axis.0.f-error
VSCALE -5
VPOS 0.450794
VOFF 0.000000e+00
CHAN 2
PIN pid.x.output
VSCALE 2
VPOS 0.722222
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.581818
TPOS 0.331373
TPOLAR 1
TMODE 0
RMODE 0
