THREAD servo-thread
MAXCHAN 4
HMULT 2
HZOOM 2
HPOS 1.167883e-01
CHAN 5
PIN axis.4.motor-pos-cmd
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN axis.4.backlash-corr
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN axis.4.f-error
VSCALE -6
VPOS 0.361481
VOFF 0.000000e+00
CHAN 2
PIN pid.c.output
VSCALE 5
VPOS 0.476923
VOFF 0.000000e+00
CHAN 3
PIN axis.4.joint-vel-cmd
VSCALE 3
VPOS 0.704167
VOFF 0.000000e+00
CHAN 4
PIN axis.4.motor-pos-fb
VSCALE 8
VPOS 0.906250
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.435294
TPOS 0.331373
TPOLAR 1
TMODE 0
RMODE 0
