_FILES_CLASSICLADDER
_FILE-rung_6.csv
#VER=2.0
#LABEL=
#COMMENT=soft start
#PREVRUNG=5
#NEXTRUNG=-1
1-0-50/64 , 9-0-0/0 , 99-0-0/0 , 13-0-50/3 , 9-0-50/6 , 1-0-50/64 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/11
0-0-60/0 , 0-0-0/0 , 99-1-0/3 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/10
0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 99-0-0/0 , 13-0-0/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/10
0-0-60/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_6.csv
_FILE-sections.csv
#VER=1.0
#NAME000=eStop
#NAME001=Lubrication
000,0,-1,1,6,0
001,0,-1,4,4,0
_/FILE-sections.csv
_FILE-timers_iec.csv
1,10,2
1,30,2
1,0,0
1,4,2
2,1,0
1,4,0
1,2,0
1,2,0
2,5,0
1,0,0
_/FILE-timers_iec.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-rung_0.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_0.csv
_FILE-rung_1.csv
#VER=2.0
#LABEL=Rung 1
#COMMENT=Estop Chain
#PREVRUNG=0
#NEXTRUNG=2
0-0-50/0 , 0-0-50/0 , 0-0-50/1 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/0
0-0-0/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/2 , 0-0-0/0 , 0-0-0/0 , 0-0-60/1
0-0-50/64 , 0-0-50/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1 , 0-0-0/0 , 0-0-60/1
9-0-0/0 , 1-0-50/0 , 1-0-50/1 , 1-0-60/0 , 2-0-0/6 , 2-0-0/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0
0-0-60/1 , 0-0-0/0 , 0-0-0/0 , 1-1-0/4 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/6
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_1.csv
_FILE-rung_4.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_4.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
_/FILE-arithmetic_expressions.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_FILE-monostables.csv
1,10
1,20
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-monostables.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-rung_3.csv
#VER=2.0
#LABEL=rung 2
#COMMENT=Auxilary Powers Control
#PREVRUNG=2
#NEXTRUNG=7
1-0-50/61 , 9-0-0/0 , 9-0-0/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-0-0/0
2-0-50/62 , 99-0-50/0 , 13-0-0/4 , 9-1-0/0 , 99-0-0/0 , 13-0-0/5 , 9-0-0/0 , 9-0-0/0 , 0-0-0/0 , 50-1-0/5
0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/4 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 50-0-0/6
1-0-0/4 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/9
1-0-0/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/1
_/FILE-rung_3.csv
_FILE-rung_7.csv
#VER=2.0
#LABEL=
#COMMENT=emg
#PREVRUNG=3
#NEXTRUNG=5
1-0-50/64 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/12
1-0-60/11 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-60/15
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/13
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/15
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_7.csv
_FILE-timers.csv
1,10
1,20
0,20
2,1
2,5
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-rung_2.csv
#VER=2.0
#LABEL=
#COMMENT=Intermittent Lube
#PREVRUNG=1
#NEXTRUNG=3
9-0-0/0 , 1-0-50/63 , 2-0-0/1 , 99-0-0/0 , 13-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-60/7
0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-1-0/2
0-0-0/0 , 0-0-0/0 , 2-1-0/2 , 99-0-0/0 , 13-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 9-0-0/0 , 50-0-0/1
0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 99-0-0/0 , 13-0-0/2 , 9-0-0/0 , 50-0-0/3
0-0-0/0 , 0-0-0/0 , 1-1-50/59 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-1-0/0 , 99-0-0/0 , 0-0-0/2 , 0-0-0/3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/8
_/FILE-rung_2.csv
_FILE-rung_5.csv
#VER=2.0
#LABEL=
#COMMENT=P READY
#PREVRUNG=7
#NEXTRUNG=6
1-0-60/10 , 9-0-50/0 , 99-0-0/0 , 13-0-0/7 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/4
1-0-60/11 , 0-1-0/0 , 99-0-0/0 , 99-0-0/0 , 99-1-0/0 , 13-0-0/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/2
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/3
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/10
_/FILE-rung_5.csv
_FILE-sequential.csv
#VER=1.0
_/FILE-sequential.csv
_FILE-counters.csv
0
0
0
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-general.txt
PERIODIC_REFRESH=50
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=50
SIZE_NBR_WORDS=50
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=128
SIZE_NBR_PHYS_OUTPUTS=32
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=200
_/FILE-general.txt
_FILE-symbols.csv
#VER=1.0
%I0,GUI-E,
%I1,EXT-E,
%I2,home-x,
%I3,min-x,
%I4,minxh,
%I5,maxx,
%I6,maxxh,
%I7,xvrdy,
%I8,xthermal,
%I9,xal1,
%Q0,EMC-E,
%Q1,machineof,
%Q2,x-prdy,
%Q3,y-prdy,
%Q4,z-prdy,
%Q5,a-prdy,
%Q6,c-prdy,
%Q7,lube-moto,
%Q8,lube-low,
%Q9,machineon,
%T0,Time-on,Time lube pump is on
%T1,Time-off,Time lube pump is off
%T2,Time-warn,Time before low lube warning
%B0,reset,reset off timer
%I10,xal2,
%I11,xal4,
%I12,home-y,
%I13,%I13,
%I14,%I14,
%I15,%I15,
%I16,%I16,
%I17,%I17,
%I18,%I18,
%I19,%I19,
%I20,%I20,
%I21,%I21,
%I22,%I22,
%I23,%I23,
%I24,%I24,
%I25,%I25,
%I26,%I26,
%I27,%I27,
%I28,%I28,
%I29,%I29,
%I30,%I30,
%I31,%I31,
%I32,%I32,
%I33,%I33,
%I34,%I34,
%I35,%I35,
%I36,%I36,
%I37,%I37,
%I38,%I38,
%I39,%I39,
%I40,%I40,
%I41,%I41,
%I42,%I42,
%I43,%I43,
%I44,%I44,
%I45,%I45,
%I46,%I46,
%I47,%I47,
%I48,%I48,
%I49,%I49,
%I50,%I50,
%I51,%I51,
%I52,%I52,
%I53,%I53,
%I54,sensxoil,
%I55,sensyoil,
%I56,senszoil,
%I57,sensaoil,
%I58,senscoil,
%I59,sensoillo,
%I60,ext-reset,
%I61,Aux-On,
%I62,Aux-Off,
%I63,lube-is-o,⇒lube-on halui.lube.is-on
%I64,m-is-on,
%Q10,aux-r1,
%Q11,aux-r2,
%Q12,x-emg,
%Q13,y-emg,
%Q14,y-brk,
%Q15,z-emg,
%Q16,a-emg,
%Q17,c-emg,
%Q18,%Q18,
%Q19,%Q19,
%Q20,%Q20,
%Q21,%Q21,
%Q22,%Q22,
%Q23,%Q23,
%Q24,%Q24,
%Q25,%Q25,
%Q26,%Q26,
%Q27,%Q27,
%Q28,%Q28,
%Q29,%Q29,
%Q30,%Q30,
%Q31,%Q31,
%B1,lube-go,
%B2,lube-stop,
%B3,LubeLstop,Lube Low Stop
%B4,ex-aux-on,External AUX-ON Pressed
%B5,ex-aux-of,External AUX-OFF Pressed
%B6,SeteStop,Go To eStop State
%B7,,,
%B8,%B8,
%B9,%B9,
%B10,%B10,
%B11,%B11,
%B12,%B12,
%B13,%B13,
%B14,%B14,
%B15,%B15,
%B16,%B16,
%B17,%B17,
%B18,%B18,
%B19,%B19,
%B20,%B20,
%B21,%B21,
%B22,%B22,
%B23,%B23,
%B24,%B24,
%B25,%B25,
%B26,%B26,
%B27,%B27,
%B28,%B28,
%B29,%B29,
%B30,%B30,
%B31,%B31,
%B32,%B32,
%B33,%B33,
%B34,%B34,
%B35,%B35,
%B36,%B36,
%B37,%B37,
%B38,%B38,
%B39,%B39,
%B40,%B40,
%B41,%B41,
%B42,%B42,
%B43,%B43,
%B44,%B44,
%B45,%B45,
%B46,%B46,
%B47,%B47,
%B48,%B48,
%B49,%B49,
%W0,%W0,
%W1,%W1,
%W2,%W2,
%W3,%W3,
%W4,%W4,
%W5,%W5,
%W6,%W6,
%W7,%W7,
%W8,%W8,
%W9,%W9,
%W10,%W10,
%W11,%W11,
%W12,%W12,
%W13,%W13,
%W14,%W14,
%W15,%W15,
%W16,%W16,
%W17,%W17,
%W18,%W18,
%W19,%W19,
%W20,%W20,
%W21,%W21,
%W22,%W22,
%W23,%W23,
%W24,%W24,
%W25,%W25,
%W26,%W26,
%W27,%W27,
%W28,%W28,
%W29,%W29,
%W30,%W30,
%W31,%W31,
%W32,%W32,
%W33,%W33,
%W34,%W34,
%W35,%W35,
%W36,%W36,
%W37,%W37,
%W38,%W38,
%W39,%W39,
%W40,%W40,
%W41,%W41,
%W42,%W42,
%W43,%W43,
%W44,%W44,
%W45,%W45,
%W46,%W46,
%W47,%W47,
%W48,%W48,
%W49,%W49,
_/FILE-symbols.csv
_/FILES_CLASSICLADDER
